SCRAP_URL="https://news.ycombinator.com/news"

ORM_DATABASE="vector_db"
ORM_ECHO=True
ORM_ECHO_POOL=False
ORM_ENABLE_FROM_LINTING=True
ORM_HIDE_PARAMETERS=False
ORM_HOST = "localhost"
ORM_ISOLATION_LEVEL="SERIALIZABLE"
ORM_PASSWORD="postgres"
ORM_POLL_MAX_OVERFLOW=1
ORM_POOL_PRE_PING=True
ORM_POOL_RECYCLE_SECONDS=600
ORM_POOL_RESET_ON_RETURN="rollback"
ORM_POOL_SIZE=20
ORM_POOL_TIMEOUT=70
ORM_POOL_USE_LIFO=True
ORM_PORT=5432
ORM_QUERY_CACHE_SIZE= 500
ORM_USERNAME="postgres"

FASTAPI_ACCESS_LOG=True
FASTAPI_BACKLOG=2048
FASTAPI_DATE_HEADER=True
FASTAPI_FORWARDED_ALLOW_IPS=None
FASTAPI_LIMIT_CONCURRENCY=None
FASTAPI_LIMIT_MAX_REQUESTS=None
FASTAPI_PROXY_HEADERS=True
FASTAPI_RELOAD=False
FASTAPI_SERVER_HEADER=True
FASTAPI_SERVE_HOST="0.0.0.0"
FASTAPI_SERVE_PORT=8500
FASTAPI_TIMEOUT_GRACEFUL_SHUTDOWN=None
FASTAPI_TIMEOUT_KEEP_ALIVE=5
FASTAPI_WS_MAX_SIZE=16777216
FASTAPI_WS_PER_MESSAGE_DEFLATE=True
FASTAPI_WS_PING_INTERVAL=20.0
FASTAPI_WS_PING_TIMEOUT=20.0